{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_COVERAGE": "OFF",
        "ENABLE_VALGRIND": "OFF",
        "JSON_DIAGNOSTICS": "1"
      },
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug-valgrind-coverage",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_COVERAGE": "ON",
        "ENABLE_VALGRIND": "ON",
        "JSON_DIAGNOSTICS": "1"
      }
    },
    {
      "name": "debug-make",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_COVERAGE": "OFF",
        "ENABLE_VALGRIND": "OFF",
        "JSON_DIAGNOSTICS": "1"
      },
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_COVERAGE": "OFF",
        "ENABLE_VALGRIND": "OFF"
      },
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "release-static",
      "inherits": "release",
      "cacheVariables": {
        "ATX_STATIC_LINK": "ON"
      },
      "binaryDir": "${sourceDir}/build/release-static"
    },
    {
      "name": "windows-release",
      "inherits": "release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "debug-valgrind-coverage",
      "configurePreset": "debug-valgrind-coverage",
      "configuration": "Debug"
    },
    {
      "name": "debug-make",
      "configurePreset": "debug-make",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "release-static",
      "configurePreset": "release-static",
      "configuration": "Release"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-valgrind-coverage",
      "configurePreset": "debug-valgrind-coverage",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-make",
      "configurePreset": "debug-make",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
