{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "argparse",
    "bshoshany-thread-pool",
    "catch2",
    {
      "name": "libfuse",
      "platform": "linux"
    },
    "nlohmann-json",
    "trompeloeil",
    "magic-enum",
    "protobuf",
    "spdlog"
  ],
  "builtin-baseline": "74e6536215718009aae747d86d84b78376bf9e09",
  "overrides": [
    {
      "name": "libfuse",
      "version": "3.16.2"
    }
  ]
}
